{
  "name": "cegep-archive",
  "version": "1.0.0",
  "description": "",
  "main": "main.mjs",
  "scripts": {
    "start": "node main.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "puppeteer": "^21.6.0",
    "puppeteer-core": "^21.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-user-preferences": "^2.4.1"
  }
}
